<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <title>Document</title>
</head>

<body>
    <div>
        <img src="http://tamael.wip/public/images/tamael.jpg" alt="">
    </div>
    
    <table>
        <thead>
            <tr>
                <th>NO</th>
                <th>NAMA BARAN</th>
                <th>VOL</th>
                <th>SAT</th>
                <th>KETERANGAN</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>1</td>
                    <td>BESI BETON 12 SPR X 12 METER </td>
                    <td>160</td>
                    <td>BTG</td>
                    <td></td>
                </tr>
                            <tr>
                    <td>2</td>
                    <td>BESI BETON 10 SPR X 12 METER</td>
                    <td>20</td>
                    <td>BTG</td>
                    <td></td>
                </tr>
                            <tr>
                    <td>3</td>
                    <td>BESI BETON 6 SNI X 12 METER</td>
                    <td>40</td>
                    <td>BTG</td>
                    <td></td>
                </tr>
                    </tbody>
    </table>
</body>

</html>
