{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "awssat/laravel-visits": "^3.0",
    "darkaonline/l5-swagger": "^8.1.0",
    "doctrine/dbal": "^3.3",
    "friendsofphp/php-cs-fixer": "^3.7",
    "fruitcake/laravel-cors": "^2.0",
    "inertiajs/inertia-laravel": "^0.5.4",
    "intervention/image": "^2.7",
    "joshbrw/laravel-module-installer": "^2.0",
    "laravel-notification-channels/telegram": "^2.0",
    "laravel/framework": "^9.0",
    "laravel/passport": "^10.4",
    "laravel/tinker": "^2.5",
    "league/flysystem-aws-s3-v3": "^3.0.1",
    "maatwebsite/excel": "^3.1",
    "nedwors/navigator": "^0.3.0",
    "nwidart/laravel-modules": "^9.0",
    "rizkhal/inertable": "^0.0.4",
    "spatie/flysystem-dropbox": "^2.0",
    "spatie/laravel-analytics": "^4.1",
    "spatie/laravel-backup": "^8.1.1",
    "spatie/laravel-permission": "^5.5.1",
    "spatie/laravel-query-builder": "^5.0",
    "tabuna/breadcrumbs": "^3.0.0",
    "tightenco/ziggy": "^1.4",
    "timacdonald/json-api": "^0.2.1",
    "unisharp/laravel-filemanager": "^2.4"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.6",
    "fakerphp/faker": "^1.9.1",
    "itsgoingd/clockwork": "^5.1",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^6.1",
    "pestphp/pest": "^1.21",
    "pestphp/pest-plugin-laravel": "^1.2",
    "pestphp/pest-plugin-parallel": "^1.0",
    "phpunit/phpunit": "^9.3.3",
    "spatie/laravel-ignition": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Modules\\": "modules/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "./modules/Core/Utils/Helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ],
    "tests": [
      "./vendor/bin/pest"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    },
    "module-dir": "modules"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform-check": false,
    "allow-plugins": {
      "joshbrw/laravel-module-installer": true,
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
