{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "fix:eslint": "eslint --ext .js,.vue resources/js/ modules/**/Resources/assets/js/**/*.{js,vue} --fix",
    "fix:prettier": "prettier --write --loglevel warn 'resources/js/**/*.{js,vue}' 'modules/**/Resources/assets/js/**/*.{js,vue}'",
    "fix-code-style": "npm run fix:prettier && npm run fix:eslint",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@inertiajs/inertia": "^0.10.1",
    "@inertiajs/inertia-vue3": "^0.5.2",
    "@inertiajs/progress": "^0.2.6",
    "@popperjs/core": "^2.11.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.1",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@tinymce/tinymce-vue": "^4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vueform/multiselect": "^2.3.1",
    "apexcharts": "^3.33.2",
    "axios": "^0.26.1",
    "babel-eslint": "^10.1.0",
    "date-fns": "^2.28.0",
    "eslint": "^7.2.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "laravel-mix": "^6.0.39",
    "laravel-mix-merge-manifest": "^2.0.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "pinia": "^2.0.14",
    "postcss": "^8.4.5",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.1",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "sass-loader": "^12.4.0",
    "tailwindcss": "^3.0.8",
    "uuid": "^8.3.2",
    "v-calendar": "^3.0.0-alpha.8",
    "vue": "^3.2.24",
    "vue-flatpickr-component": "^9.0.5",
    "vue-loader": "^16.2.0",
    "vue-multiselect": "^2.1.6",
    "vue-toast-notification": "^3.0",
    "vue3-apexcharts": "^1.4.1",
    "vuedraggable": "^4.1.0"
  }
}
